REACT_APP_APIKEY=AIzaSyB4lMrCjTGuQCrmWhjHc5gvq6PUm5wcJis
REACT_APP_AUTH_DOMAIN=doctors-portal-ee39a.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-ee39a
REACT_APP_STORAGE_BUCKET=doctors-portal-ee39a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=936109138611
REACT_APP_APP_ID=1:936109138611:web:abb1f346764ecc531306c